# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 CERN.
#
# Asclepias Broker is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
codestyle_exclude = docs/conf.py
addopts = --codestyle --doctest-glob="*.rst" --doctest-modules --cov=asclepias_broker --cov-report=term-missing --ignore=setup.py
testpaths = docs tests asclepias_broker
